# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/anarkoid.dir/src/common.c.o
 /home/sf/Prog/AnarKoid/src/common.c
 /home/sf/Prog/AnarKoid/src/common.h
 /home/sf/Prog/AnarKoid/src/util.h
CMakeFiles/anarkoid.dir/src/draw.c.o
 /home/sf/Prog/AnarKoid/src/draw.c
 /home/sf/Prog/AnarKoid/src/draw.h
CMakeFiles/anarkoid.dir/src/main.c.o
 /home/sf/Prog/AnarKoid/src/common.h
 /home/sf/Prog/AnarKoid/src/main.c
 /home/sf/Prog/AnarKoid/src/util.h
CMakeFiles/anarkoid.dir/src/util.c.o
 /home/sf/Prog/AnarKoid/src/util.c
